Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      InstanceType: t2.small
      ImageId: ami-0c7217cdde317cfec 
      Tags:
        - Key: "Name"
          #Value: !Join ["-", [my, inst, from, cloudformation]]
          Value: "change1"